 _     _   _______        ________    _______    _______   ____    ______
| |   | | |__   __|      |___  ___|  /  ___  \  |__   __| | __ \  |  ____|
| |___| |    | |     ____    | |    /  /   \  \    | |    ||__) | | |____
|  ___  |    | |    /  __|   | |    | |     | |    | |    |    /  |  ____|
| |   | |  __| |__  \__  \   | |    \  \___/  /  __| |__  | |\ \  | |_____
|_|   |_| |_______| |____/   |_|     \_______/  |_______| |_| \_\ |_______|

								/
							       ____    ___
  							/     |____   / _ \
							| __  |____  | |_| |
							\__/          \___/

Histoire

Marginalisation

doc 1:

N: lettre
A: Pline le jeune(gvn) --> Trajan(le princeps)
D: IIème siècle.
I: - statu en question --> demande a l'empereur
   - fermes dans la fois --> supplice
   - discussion
   - sacrifice pour ceux qui quittent le christianisme.
   - 