color A5
 _     _   _______        ________    _______    _______   ____    ______
| |   | | |__   __|      |___  ___|  /  ___  \  |__   __| | __ \  |  ____|
| |___| |    | |     ____    | |    /  /   \  \    | |    ||__) | | |____
|  ___  |    | |    /  __|   | |    | |     | |    | |    |    /  |  ____|
| |   | |  __| |__  \__  \   | |    \  \___/  /  __| |__  | |\ \  | |_____
|_|   |_| |_______| |____/   |_|     \_______/  |_______| |_| \_\ |_______|

								/
							       ____    ___
  							/     |____   / _ \
							| __  |____  | |_| |
							\__/          \___/


29/09/2017
scéance 1: une démocratie

Aristote est un athénien grec qui a laisser une trace sur l'idée de la constitution d'Athènes

doc 1 p 42:

Devenir citoyen

les enfants nés de parents qui ont tous deux droit de cité les enfants prennent part eux aussi a la cité. Les jeunes sont inscrit au nombre des habitants d'un dème à l'âge de dix-huit ans. à cette inscription les habitants du dème, après avoir fait leur serment ils décident par un vote, seulement s'ils ont l'âge exiger par la loi et s'ils sont de condition libre et de naissance légitime.

il y a la tournée dans les sanctuaires: initiation religieuse

il vont au pirée: le port d'Athène(militaire)