
 _     _   _______        ________    _______    _______   ____    ______
| |   | | |__   __|      |___  ___|  /  ___  \  |__   __| | __ \  |  ____|
| |___| |    | |     ____    | |    /  /   \  \    | |    ||__) | | |____
|  ___  |    | |    /  __|   | |    | |     | |    | |    |    /  |  ____|
| |   | |  __| |__  \__  \   | |    \  \___/  /  __| |__  | |\ \  | |_____
|_|   |_| |_______| |____/   |_|     \_______/  |_______| |_| \_\ |_______|

								/
							       ____    ___
  							/     |____   / _ \
							| __  |____  | |_| |
							\__/          \___/

': minute

ES/L

 4h

~2h00 épreuve majeure
       |
       |__>45' brouillon
       |
       |__>1h15 rédact°

~1h30 mineure
      |
      |__>30'brouillon
      |
      |__>1h rédact°

~30' relecture


    S

~1h30 majeur 
	|
	|__>~1h mineur
	|
	|__>~30' relecture